<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class=" zxpmxgvpr idc0_319"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          <title>Pfam: Generate domain images (legacy, <strong>unofficial</strong>)</title>
    

<meta name="Description" content="Pfam is a large collection of protein families, represented by multiple sequence alignments and hidden Markov models (HMMs)">


<!-- ====================================================================== -->
<!-- make the site RSS feed discoverable -->

<!--<link href="http://xfam.wordpress.com/tag/pfam/feed/" rel="alternate" type="application/rss+xml" title="Pfam News">-->

<!-- ====================================================================== -->
<!-- third-party javascript libraries

     we are now loading third-party libraries from remote sites. We get
     prototype and scriptaculous from googleapis and the YUI components
     for tree viewing directly from yahoo
-->

<!-- prototype / scriptaculous -->
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script> -->
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/prototype/1.7.0/prototype.js"></script> -->
<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js"></script> -->

<script async="" src="file://www.google-analytics.com/analytics.js"></script><script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/prototype.js"></script>
<script type="text/javascript" src="./index_files/scriptaculous.js"></script><script type="text/javascript" src="./index_files/builder.js"></script><script type="text/javascript" src="./index_files/effects.js"></script><script type="text/javascript" src="./index_files/dragdrop.js"></script><script type="text/javascript" src="./index_files/controls.js"></script><script type="text/javascript" src="./index_files/slider.js"></script><script type="text/javascript" src="./index_files/sound.js"></script><script type="text/javascript" src="./index_files/builder.js"></script><script type="text/javascript" src="./index_files/effects.js"></script><script type="text/javascript" src="./index_files/dragdrop.js"></script><script type="text/javascript" src="./index_files/controls.js"></script><script type="text/javascript" src="./index_files/slider.js"></script><script type="text/javascript" src="./index_files/sound.js"></script>

<!-- YUI -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/yahoo-dom-event/yahoo-dom-event.js"></script> -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/element/element-min.js"></script> -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/tabview/tabview-min.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="//yui-s.yahooapis.com/2.8.0r4/build/tabview/assets/skins/sam/tabview.css"/> -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/treeview/treeview-min.js"></script> -->
<!-- <link rel="stylesheet" type="text/css" href="//yui-s.yahooapis.com/2.8.0r4/build/treeview/assets/skins/sam/treeview.css" /> -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/history/history-min.js"></script> -->
<!-- <script type="text/javascript" src="//yui-s.yahooapis.com/2.8.0r4/build/utilities/utilities.js"></script> -->

<script type="text/javascript" src="./index_files/yahoo-dom-event.js"></script>
<script type="text/javascript" src="./index_files/element-min.js"></script>
<script type="text/javascript" src="./index_files/tabview-min.js"></script>
<script type="text/javascript" src="./index_files/treeview-min.js"></script>
<script type="text/javascript" src="./index_files/history-min.js"></script>
<script type="text/javascript" src="./index_files/utilities.js"></script>

<link rel="stylesheet" href="./index_files/prototip.css" type="text/css">
<link rel="stylesheet" href="./index_files/tabview.css" type="text/css">
<link rel="stylesheet" href="./index_files/treeview.css" type="text/css">


<!-- prototip -->
<script type="text/javascript" src="./index_files/prototip.js"></script><script type="text/javascript" src="./index_files/styles.js"></script><script type="text/javascript" src="./index_files/styles.js"></script>
<script type="text/javascript" src="./index_files/styles.js"></script>
<link rel="stylesheet" href="./index_files/prototip(1).css" type="text/css">

<!-- ====================================================================== -->
<!-- local javascript files -->

<!-- local javascript -->
<script type="text/javascript" src="./index_files/sharedFunctions.js"></script>
<script type="text/javascript" src="./index_files/pfFunctions.js"></script>

<!-- ====================================================================== -->
<!-- local stylesheets -->

<!-- global stylesheet -->
<link rel="stylesheet" href="./index_files/pfam.css" type="text/css">
<link rel="stylesheet" href="./index_files/buttons.css" type="text/css">

<!-- site-specific stylesheet -->
<link rel="stylesheet" href="./index_files/ebi.css" type="text/css">

<!-- ====================================================================== -->
<!-- load dynamically required stylesheets and javascript files-->



<!-- required javascripts -->
<script type="text/javascript" src="./index_files/excanvas.js"></script>
<script type="text/javascript" src="./index_files/domain_graphics.js"></script>
<script type="text/javascript" src="./index_files/graphic_generator.js"></script>

<!-- javascripts applicable to IE -->
<!--[if IE]>
<script type='text/javascript' src='/static/javascripts/canvas.text.js?reimplement=true&amp;dontUseMoz=true'></script>
<script type='text/javascript' src='/static/javascripts/faces/optimer-bold-normal.js'></script>
<![endif]-->

<!-- styles applicable to all browsers -->
<link rel="stylesheet" href="./index_files/graphicTools.css" type="text/css">

<!-- styles applicable to IE6 and below -->
<!--[if lt IE 7 ]>
  <link rel="stylesheet" href="/static/css/ie.css" type="text/css" />
<![endif]-->

<!-- styles applicable to all versions of IE -->
<!--[if IE ]>
  <link rel="stylesheet" href="/static/css/all_ie.css" type="text/css" / >
<![endif]-->

<!-- ====================================================================== -->
<!-- set the favicon -->

<link rel="shortcut icon" type="image/png" href="http://pfam.xfam.org/static/images/favicon.png">

<!-- ====================================================================== -->

<!-- google analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50480748-2', 'xfam.org');
  ga('send', 'pageview');

</script>



<!-- ====================================================================== -->

  <script src="./index_files/ebi-notification-banner.js"></script><style type="text/css" data-asas-style="">body, div, a, p, span{ user-select: text !important; }p, h1, h2, h3, h4, h5, h6{ cursor: auto; user-select: text !important; }::selection{ background-color: #338FFF !important; color: #fff !important; }</style><script src="file:///static/javascripts/ebi-notification-banner.js"></script></head>

  <body style="padding-bottom: 0px;">

        <!--[if IE]>
        <iframe id="yui-history-iframe" src="/shared/images/blank.gif"></iframe>
    <![endif]-->
    <div><input id="yui-history-field" type="hidden"></div>

    
<!-- header starts here -->
<!-- 
<div id="header">

  <div id="navbar" class="column">
    <ul>
          <li>
                  <a href="http://pfam.xfam.org/">HOME</a>
        &nbsp;|&nbsp;       </li>
          <li>
                  <a href="http://pfam.xfam.org/search">SEARCH</a>
        &nbsp;|&nbsp;       </li>
          <li>
                  <a href="http://pfam.xfam.org/browse">BROWSE</a>
        &nbsp;|&nbsp;       </li>
          <li>
                  <a href="ftp://ftp.ebi.ac.uk/pub/databases/Pfam">FTP</a>
        &nbsp;|&nbsp;       </li>
          <li>
                  <a href="http://pfam.xfam.org/help">HELP</a>
        &nbsp;|&nbsp;       </li>
          <li>
                  <a href="http://pfam.xfam.org/about">ABOUT</a>
               </li>
        </ul>
  </div>
  
  <div class="siteLogoHolder column">
    <a href="https://www.ebi.ac.uk/">
      <img alt="EMBL-EBI" id="siteLogo" src="./index_files/blank.gif"></a>
  </div>

  <div class="pfamLogoHolder column">
    <a href="http://pfam.xfam.org/">
      <img alt="Pfam" id="pfamLogo" src="./index_files/blank.gif"></a>
    <form action="http://pfam.xfam.org/search/keyword" id="siteSearchForm">
      <div id="searchBox">
        <input class="entryField" type="text" onfocus="if(!ssCleared){this.value=&#39;&#39;;ssCleared=true;}" name="query" id="siteSearchField">
        <a class="btn go" onclick="if($F(&#39;siteSearchField&#39;)){if(ssCleared){$(&#39;siteSearchForm&#39;).submit();}}">
          <span class="btn-inner">Go</span></a>
      </div>
    </form>
  </div>

</div>
-->
<div class="cleaner"><!-- empty --></div>

<!--
    <div class="warningBox">
        REPLACE THIS LINE WITH YOUR MESSAGE
    </div>
-->


<div id="jsWarning" class="warningBox" style="display: none;">
  <strong>Please note:</strong> this site relies heavily on the use of javascript. 
  Without a javascript-enabled browser, this site will not function correctly. 
  Please enable javascript and reload the page, or switch to a different browser.
</div>
<script type="text/javascript">
  // <![CDATA[
  $("jsWarning").hide();

  $("siteSearchField").value = "keyword search";
  var ssCleared = false;
  // ]]>
</script>
<!-- ves-pg-b6.ebi.ac.uk / 25445 -->

<!-- header end -->


    <!-- start of content -->
    


<h1>Generate domain images (legacy, <strong>unofficial</strong>)</h1>

<p><strong>This is the discontinued custom domains generator by Pfam.</strong></p>

<p>
  This tool allows you to generate custom Pfam-style domain graphics. The
  input to the form is a <a class="ext" href="http://en.wikipedia.org/wiki/Json">
  JSON</a> string that provides a description of the graphic. You can see the 
  specification of the domain graphics on the 
  <a href="https://pfam-docs.readthedocs.io/en/latest/guide-to-graphics.html#domain-graphics-tool">help pages</a>.
</p>
<p>
  In some browsers you can right-click on the domain graphics image and save it
  to your local disk. This is known to work with firefox. If you are using a
  different browser, you may need to capture the image as a screenshot in order
  to use it elsewhere.
</p>

<div id="graphic" class="panel">
  <h2>Domain graphic</h2>
  <div id="dg">
    <span id="none">No graphic yet</span>
  </div>
</div>

<div class="cleaner"><!-- empty --></div>

<div id="form">

  <div id="sequence" class="panel">
    <h2>Description string</h2>

    <p>
      Enter your description of a Pfam domain graphic here.
    </p>

    <textarea cols="10" rows="20" id="seq">{
  "length" : "534",
  "regions" : [
    {
      "type" : "pfama",
      "text" : "Peptidase_S8",
      "colour" : "#2dcfff",
      "display": "true",
      "startStyle" : "curved",
      "endStyle" : "curved",
      "start" : "159",
      "end" : "361",
      "aliEnd" : "350",
      "aliStart" : "163"
    },
    {
      "type" : "pfama",
      "text" : "PA",
      "colour" : "#ff5353",
      "display" : true,
      "startStyle" : "jagged",
      "endStyle" : "curved",
      "start" : "388",
      "end" : "469",
      "aliEnd" : "469",
      "aliStart" : "396"
    }
  ]
}</textarea>
  </div>

  <div id="controls" class="panel">

    <h2>Scale</h2>

    <p>
      These parameters affect the size of the image. Increase X- and Y-scale to make the 
      generated graphic larger.
    </p>
    
    <div class="row">
      <span class="label">X-scale:</span><input id="xscale" value="1.0">
    </div>
    <div class="row">
      <span class="label">Y-scale:</span><input id="yscale" value="1.0">
    </div>

    <h2>Example descriptions</h2>
    
    <p>
      You can see two example sequence graphic descriptions. Click "Simple"
      or "Complex" to load the description into the sequence field to the
      left. <strong>Note</strong> that this will overwrite any description which is
      already in that field.
    </p>

    <button id="small">Simple</button>
    <button id="large">Complex</button>

    <h2>Generate</h2>

    <p>
      Click "Generate" to build the domain graphic using the sequence 
      description to the left. If there are any problems with your sequence description,
      they will be shown in a box above. Click "Clear" to empty the 
      sequence description field. <strong>Note</strong> that this will delete the
      contents of the description field entirely.
    </p>

    <button id="submit">Generate graphic</button>
    <button id="clear">Clear sequence</button>

    <div id="errors" style="display: none">
      <h1>Problem with domain graphics description</h1>
      <div id="error"></div>
    </div>

  </div>

</div>

<script type="text/javascript">
  // <![CDATA[

  var generator;
  document.observe( "dom:loaded", function() {
    generator = new GraphicGenerator();
  } );

  // ]]>
</script>


    <!-- end of content -->

    
    <!-- start of footer -->
    <div id="footer"></div>

    <div class="cleaner"><!-- wrap --></div>
    <!-- end of footer -->

    

    <script type="text/javascript">
      // <![CDATA[
      Event.observe( window, 'load', addHoverListeners, false );
      // ]]>
    </script>

    

<!-- footer start -->

<div id="siteFooter">

  <div style="display:block">
    <div style="margin:auto; width:60%">

      <div style="display:inline-block">
        <a href="https://www.elixir-europe.org/about-us/why-needed">
          <img src="./index_files/elixir_kitemark-60px.png">
        </a>
      </div>

      <div style="width:29%; display:inline-block; vertical-align:top; text-align:left">
        <h5 style="font-size:1.5em">
          <a href="https://www.elixir-europe.org/about-us/why-needed">
            <span>Pfam</span> is part of the ELIXIR infrastructure
          </a>
        </h5>
        <small>
          <span>Pfam is an Elixir service</span>
          <span><a href="https://www.elixir-europe.org/about-us/why-needed">Read more</a></span>
        </small>
      </div>

    </div>
  </div>

  <!--<p>
    Comments or questions on the site? Send a mail to <a href="mailto:pfam-help@ebi.ac.uk">pfam-help@ebi.ac.uk</a>.&nbsp;
  </p>-->
  <p class="spaced"><a href="http://www.embl.org/">European Molecular Biology Laboratory</a></p>
  <script>
        var newDataProtectionNotificationBanner = document.createElement('script');
        newDataProtectionNotificationBanner.src = '/static/javascripts/ebi-notification-banner.js';
        document.head.appendChild(newDataProtectionNotificationBanner);
        newDataProtectionNotificationBanner.onload = function() {
            ebiFrameworkRunDataProtectionBanner('compliance'); // invoke the banner
            var badElement = document.querySelector('div#data-protection-banner div.row');
            if (badElement) {
              badElement.style.marginLeft = "0px";
              badElement.style.marginRight = "30px";
            }
        };
    </script>
</div>

<!-- footer end -->

<!--
<div id="data-protection-banner" class="data-protection-banner" style="position: fixed; background: rgb(17, 17, 17); width: 100%; padding: 0.75rem 1%; left: 0px; bottom: 0px; color: rgb(238, 238, 238); z-index: 10; display: block;"><div class="row" style="margin-left: 0px; margin-right: 30px;"><div class="columns medium-8 large-9 white-color">This website requires cookies, and the limited processing of your personal data in order to function. By using the site you are agreeing to this as outlined in our <a target="_blank" href="https://www.ebi.ac.uk/data-protection/privacy-notice/pfam">Privacy Notice</a> and <a target="_blank" href="https://www.ebi.ac.uk/about/terms-of-use">Terms of Use</a>.</div><div class="columns medium-4 large-3 text-right white-color"><a id="data-protection-agree" class="">I agree, dismiss this banner</a></div></div></div></body></html>
 -->